<!--Form creation page-->

<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="stylesheet" type="text/css" href="style1.css">

	<style>
		body {
		/* background: #e2edef; */
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		flex-direction: column;
		background: url(bgimg.jpg) no-repeat;
		background-size: cover;
		background-position: center;
		}

		button {
		float: right;
		background: #00b8b8;	
		padding: 10px 15px;
		color: #fff;
		border-radius: 5px;
		margin-right: 10px;
		border: none;
		cursor: pointer;
		}

		form {
		width: 500px;
		border: 2px solid #ccc;
		padding: 30px;
		background-color: #e2edef;
		border-radius: 15px;
		}
		form:hover{
		box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
		}

		button:hover{
		background-color: black;
		}


	</style>
</head>
<body>
    <form action="login.php" method="post">
     	<h2>Health Info Manager Login</h2>
     	<?php if (isset($_GET['error'])) { ?>
     		<p class="error"><?php echo $_GET['error']; ?></p>
     	<?php } ?>
     	
     	<input type="text" name="uname" placeholder="User Name"><br>

     	
     	<input type="password" name="password" placeholder="Password"><br>

     	<button type="submit">Login</button>
    </form>
</body>
</html>